Kevin Westerlund
1391993
westerlunda1@yahoo.com

Kernel Version: 2.6.32-64-server

machine haredware name: x86_64

Processor type: x86_64

Operating system: linux

the ls program is located in the folder csc299

the size of the ls program is 27061 bytes

the author of this program is csc299-1391993

you tell ls to list all the hidden files by ls -a

the /home folder is used to store all the users files

the /bin folder contains the commands that you use day to day.

the /var folder contains files to which the system writes data during the course of its operation.

the /etc folder contains all system related configuration files.